<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>席慕容</title>

    <style>
        body{
            font-size: 14px;
            color: #333;
            line-height: 30px;

        }
        div{
            width: 400px;
            margin:auto
        }
        h1{
            font-size: 18px;
            color: #06F;
            height: 30px;
            text-align: center;
        }
        p{
            text-indent: 2em;
            line-height: 22px;
        }
        span{
            font-weight: bold;
            color: #F36;
            font-size: 18px;
        }
        .wen{
            font-size: 12px;
            color: #999;
            font-weight: normal;
            display: inline;
        }
        .xionghuai{
            font-weight: bold;
            font-style: italic;
            color: blue;
            cursor: pointer;

        }
        .last{
            color: #390;
            text-decoration: underline;
            cursor: wait;
        }

    </style>
</head>
<body>
        <h1>初相遇 <span class="wen">文/席慕容</span></h1>
        <div><p><span>美</span>丽的梦和美丽的诗一样，都是可遇不可求的，常常在最没能料到的时刻里出现。</p>
        <p>我喜欢那样的梦，在梦里，一切都可以重新开始，一切都可以
            慢慢解释，心里甚至还能感觉到，所有被浪费的时光竟然都能
            重回时的狂喜 与感激。<span class="xionghuai"> 胸怀中满溢着幸福，只因你就在我眼前</span>，
            对我微笑，一如当年</p>
        <p class="last">我喜欢那样的梦，明明知道你已为我跋涉千里，却又觉得
            芳草鲜美，落落英缤纷，好像你我才初相遇</p>
        </div>

</body>
</html>